
Projects
========

`Project rubric <../_static/MTH_337/rubric337.pdf>`_


.. toctree::
   :titlesonly:
   :maxdepth: 2


   Prime or Not (due: Thurs, Feb 15 at 11:59 PM) <./Projects/prime_or_not/prime_or_not>

   A Relatively Prime Function (due: Sun, Feb 25 at 11:59 PM) <./Projects/funny_function/funny_function>

   The Mayfly Model (due: Sun, March 10 at 11:59 PM) <./Projects/mayfly_model/mayfly_model>

   Epidemic Model (due: Tue, March 26 at 11:59 PM) <./Projects/epidemic/epidemic>
..
   Pythagorean Triples (due: Fri, Sep 22 at 11:59 PM)  <./Projects/pythagorean_triples/pythagorean_triples>
..
   Shuffling Cards (due: Mon, Oct 2 at 11:59 PM) <./Projects/shuffle/shuffle>
..
   Computing with Text (due: Mon, Oct 30 at 11:59 PM) <./Projects/computing_with_text/computing_with_text>
..
   Decrypting a Message (due: Mon, Nov 13 at 11:59 PM) <./Projects/message_decrypt/message_decrypt>
..
   Redistricting (due: Wed, Nov 29 at 11:59 PM) <./Projects/redistricting/redistricting>
..
   Solving Sudoku (due: Mon, Dec 11 at 11:59 PM) <./Projects/simple_sudoku/simple_sudoku>
..
   A Particular Sequence (due: Wednesday, Sep 13 at 11:59 PM) <./Projects/part_sequence/part_sequence>
..
   Tartans (due: Monday, April 3 at 11:59 PM) <./Projects/tartans/tartans>
..
   Wordle (due: Sunday, May 14 at 11:59 PM) <./Projects/wordle/wordle>
..
   Image Denoising <./Prjects/image_denoise/image_denoise>
..
   Making Friends <./Projects/making_friends/making_friends>
