
Weekly Schedule
===============


.. toctree::
   :maxdepth: 4


   Week 1 <./Schedule/week1>

   Week 2 <./Schedule/week2>

   Week 3 <./Schedule/week3>

   Week 4 <./Schedule/week4_s22>
..
   Week 5 <./Schedule/week5>
..
   Week 6/7 <./Schedule/week6-7>
..
   Week 8 <./Schedule/week8>
..
   Week 9 <./Schedule/week9_f23>
..
   Week 10 <./Schedule/week10>
..
   Week 11 <./Schedule/week11>
..
   Week 12 <./Schedule/week12>
..
   Week 13/14 <./Schedule/week13-14>
..
   Week 14 <./Schedule/week14>