Week 11: Nov 9 - Nov 13
=======================

Project 5
~~~~~~~~~

* :doc:`Epidemics </Projects/epidemic/epidemic>`


Python
~~~~~~

* String processing.
* File operations.
* Requests.
* Dictionaries.

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week12_in_class.html>`_
- `Download  <../_static/week12_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 8 <../Quizzes/quiz8_sample.pdf>`
