Week 12: April 26 - April 30
======================

Project 7/8
~~~~~~~~~

* :doc:`Message Decryption </Projects/message_decrypt/message_decrypt>`
* :doc:`Solving Sudoku </Projects/simple_sudoku/simple_sudoku>`


Math
~~~~

* Sudoku puzzles, strategies for solving

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week12_in_class.html>`_
- `Download  <../_static/week12_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 12 <../Quizzes/quiz12_sample.pdf>`
