Week 5: Mar 1 - Mar 5
=======================

Project 3
~~~~~~~~~

* :doc:`Mayfly Model </Projects/mayfly_model/mayfly_model>`.


Mathematics
~~~~~~~~~~~

* Recursive models
* Model dependence on parameters
* Bifurcation diagrams


Python
~~~~~~

* Advanced plotting techniques


Week 8 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week5_in_class.html>`_
- `Download  <../_static/week5_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 5 <../Quizzes/quiz5_sample.pdf>`
