Week 11: Apr 12 - Apr 16
========================

Project 6
~~~~~~~~~

* :doc:`Computing with text </Projects/computing_with_text/computing_with_text>`


Python
~~~~~~

* String processing.
* File operations.
* Dictionaries.

Week 11 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week11_in_class.html>`_
- `Download  <../_static/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 11 <../Quizzes/quiz11_sample.pdf>`
