Week 11: Apr 19 - Apr 23
========================

Project 7
~~~~~~~~~

* :doc:`Message Decryption </Projects/message_decrypt/message_decrypt>`

Math
~~~~

* Encryption/decryption using simple alphabet shift

Python
~~~~~~

* reshape in numpy

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week11_in_class.html>`_
- `Download  <../_static/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~

- No quiz this week.
