Week 8: Oct 19 - Oct 23
=======================

Project 4
~~~~~~~~~

* :doc:`Mayfly Model </Projects/mayfly_model/mayfly_model>`.


Mathematics
~~~~~~~~~~~

* Recursive models
* Model dependence on parameters
* Bifurcation diagrams


Python
~~~~~~

* Advanced plotting techniques


Week 8 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week8_in_class.html>`_
- `Download  <../_static/week8_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 8 <../Quizzes/quiz8_sample.pdf>`
