Week 10: Apr 12 - Apr 16
========================

Project 6
~~~~~~~~~

* :doc:`Computing with text </Projects/computing_with_text/computing_with_text>`


Python
~~~~~~

* Bar plots.
* Requests.
* Dictionaries.

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week10_in_class.html>`_
- `Download  <../_static/week10_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample Quiz 10 <../Quizzes/quiz10_sample.pdf>`
