Week 9: Oct 24 - Oct 28
=======================

Project 5
~~~~~~~~~

* :doc:`Redistricting </Projects/redistricting/redistricting>`.


Python
~~~~~~

* Animations using FuncAnimation


Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week9_in_class.html>`_
- `Download  <../_static/week9_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample week 9 quiz <../Quizzes/quiz9_sample.pdf>`
