Week 8: Oct 17 - Oct 21
=======================

Project 5
~~~~~~~~~

* :doc:`Redistricting </Projects/redistricting/redistricting>`.

Python
~~~~~~

* dictionaries

Mathematics
~~~~~~~~~~~

* Percent change formula


Week 8 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week8_in_class.html>`_
- `Download  <../_static/week8_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~

- :download:`Sample Week 8 Quiz <../Quizzes/quiz8_sample.pdf>`
