Week 2: Feb 7 - Feb 11
======================


Python
~~~~~~

* If/else statements
* :doc:`Functions </PT/PT-functions>`
* Logical operators: ``not``, ``and``, ``or``


Mathematics
~~~~~~~~~~~

* Sequences and series

Project 1
~~~~~~~~~

Due: Friday Sep 17, 11:59 PM

* :doc:`A Particular Sequence </Projects/part_sequence/part_sequence>`.




Week 2 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week2_in_class.html>`_
- `Download  <../_static/week2_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 2
~~~~~~~~~~~~~

- :download:`Sample Quiz 2 <../Quizzes/quiz2_sample.pdf>`
