Week 11: April 18 - April 22
============================

Project 6
~~~~~~~~~

* :doc:`Computing with Text </Projects/computing_with_text/computing_with_text>`


Python
~~~~~~

* Opening, reading, writing text files.
* Working with strings

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week11_in_class.html>`_
- `Download  <../_static/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~

- No quiz.
