Week 2: Sep 5 - Sep 9
======================


Python
~~~~~~

* Plotting with :doc:`Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`.


Project 1
~~~~~~~~~

Due: Friday Sep 17, 11:59 PM

* :doc:`Prime or Not </Projects/prime_or_not/prime_or_not>`.




Week 2 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week2_in_class.html>`_
- `Download  <../_static/week2_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 2
~~~~~~~~~~~~~

- :download:`Sample Quiz 2 <../Quizzes/quiz2_sample.pdf>`
