Week 9: Apr 5 - Apr 9
========================

Project 6
~~~~~~~~~

* :doc:`Computing with text </Projects/computing_with_text/computing_with_text>`


Python
~~~~~~

* String processing.
* File operations.

Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week9_in_class.html>`_
- `Download  <../_static/week9_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * No quiz this week.
