Week 11: Nov 8 - Nov 12
=======================

Project 7
~~~~~~~~~

* :doc:`Message Decryption </Projects/message_decrypt/message_decrypt>`

Math
~~~~

* Encryption/decryption using simple alphabet shift

Python
~~~~~~

* Encrypting using shift cipher

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week11_in_class.html>`_
- `Download  <../_static/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~

- :download:`Sample Quiz 8 <../Quizzes/quiz8_sample.pdf>`
