Week 6: Oct 4 - Oct 8
=====================

Project 4
~~~~~~~~~

* :doc:`Image Denoising </Projects/image_denoise/image_denoise>`


Math
~~~~

* Image noise filtering.


Python
~~~~~~

* Random library
* Numpy library
* Numpy arrays
* Converting an image to an array, and back again


Week 6 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week6_in_class.html>`_
- `Download  <../_static/week6_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 5 <../Quizzes/quiz5_sample.pdf>`
