Week 7: Oct 11 - Oct 15
=======================

Project 4
~~~~~~~~~

* :doc:`Tartans </Projects/tartans/tartans>`


Python
~~~~~~

* 3D numpy arrays.
* Color coordinates.

Week 7 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week7_in_class.html>`_
- `Download  <../_static/week7_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 6 <../Quizzes/quiz6_sample.pdf>`
