Week 9: Oct 25 - Oct 29
========================

Project 6
~~~~~~~~~

* :doc:`Making Friends </Projects/making_friends/making_friends>`

Mathematics
~~~~~~~~~~~

* Networks/graphs
* Dynamic network models


Python
~~~~~~

* :doc:`NetworkX Library </PT/PT-networkx_graphs/PT-networkx_graphs>`
* Creating, manipulating, and displaying networks
* Animation

Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week9_in_class.html>`_
- `Download  <../_static/week9_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample quiz 7 <../Quizzes/quiz7_sample.pdf>`
