Week 6: Mar 8 - Mar 12
======================

Project 4
~~~~~~~~~

* :doc:`Epidemics </Projects/epidemics/epidemics>`


Math
~~~~

* Basics of probability


Python
~~~~~~

* Random library
* Modeling random processes
* Aggregating results
* Numpy arrays


Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week6_in_class.html>`_
- `Download  <../_static/week6_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz 6 <../Quizzes/quiz6_sample.pdf>`
