Week 7: Mar 15 - Mar 19
=======================

Project 4
~~~~~~~~~

* :doc:`Mayfly Model </Projects/mayfly_model/mayfly_model>`.


Python
~~~~~~

* Plots

Math
~~~~

* Sequences
* Recursive equations
* Fibonacci sequences


Week 7 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week7_in_class.html>`_
- `Download  <../_static/week7_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- No quiz this week
