Week 3: Sep 12 - Sep 16
=======================

Project
~~~~~~~

Due Monday, Feb 27 at 11:59 PM

* :doc:`Shuffling Cards <../Projects/shuffle/shuffle>`.

Math
~~~~

* Modeling a random process (Top card in at random)

Python
~~~~~~

* Plotting
* Random library
* Binomial function

Week 3 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week3_in_class.html>`_
- `Download  <../../_static/MTH_337/week3_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 3
~~~~~~~~~~~~~

- :download:`Sample Quiz 3 <../Quizzes/quiz3_sample.pdf>`
