Week 11: April 17 - April 21
============================

Project 6
~~~~~~~~~

* :doc:`Decrypting a Message <../Projects/message_decrypt/message_decrypt>`


Python
~~~~~~

* Bar graphs
* Requests

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week11_in_class.html>`_
- `Download  <../../_static/MTH_337/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~

- :download:`Sample Quiz 11 <../Quizzes/quiz11_sample.pdf>`
