Week 11: Nov 6 - Nov 10
============================

Project 6
~~~~~~~~~

* :doc:`Decrypting a Message <../Projects/message_decrypt/message_decrypt>`


Python
~~~~~~

* Avoiding loops in the array of characters

Week 11 notebook
~~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week11_in_class.html>`_
- `Download  <../../_static/MTH_337/week11_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~

- no quiz next week
