Week 10: Oct 30 - Nov 3
========================

Project 6
~~~~~~~~~

* :doc:`Message Decryption </Projects/message_decrypt/message_decrypt>`


Math
~~~~~~

* Shift Cipher

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week10_in_class.html>`_
- `Download  <../../_static/MTH_337/week10_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample Quiz <../Quizzes/quiz12_sample.pdf>`
