Week 4: Sep 18 - Sep 22
=======================

Project 3
~~~~~~~~~

* :doc:`Shuffling Cards <../Projects/shuffle/shuffle>`.

Python
~~~~~~

* :doc:`Plotting with Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`
* :doc:`List comprehensions </PT/PT-list_comprehensions/PT-list_comprehensions>`
* Random library

Mathematics
~~~~~~~~~~~

* Binomial distribution
* Modeling random processes

Week 4 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week4_in_class.html>`_
- `Download  <../../_static/MTH_337/week4_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 4
~~~~~~~~~~~~~

- :download:`Sample Quiz 3 <../Quizzes/quiz3_sample.pdf>`