Week 8: Oct 16 - Oct 20
=======================

Project 4
~~~~~~~~~

* :doc:`Epidemics <../Projects/epidemic/epidemic>`


Python
~~~~~~

* Animations.
* np.roll
* Avoiding big for loops when possible

Week 8 notebook
~~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week8_in_class.html>`_
- `Download  <../../_static/MTH_337/week8_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- No quiz.