Week 3: Feb 12 - Feb 16
=======================

Project
~~~~~~~

* :doc:`A Relatively Prime Function <../Projects/funny_function/funny_function>`.

Math
~~~~

Python
~~~~~~

* Plotting
* matplotlib library
* List comprehension

Week 3 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week3_in_class.html>`_
- `Download  <../../_static/MTH_337/week3_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 3
~~~~~~~~~~~~~

- :download:`Sample Quiz 3 <../Quizzes/quiz3_sample1.pdf>`
