Week 3: Sep 11 - Sep 15
=======================

Project
~~~~~~~

Due Wednesday, Sep 20 at 11:59 PM

* :doc:`Pythagorean Triples <../Projects/pythagorean_triples/pythagorean_triples>`.

Math
~~~~


Python
~~~~~~

* Plotting
* matplotlib library
* List comprehension

Week 3 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week3_in_class.html>`_
- `Download  <../../_static/MTH_337/week3_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 3
~~~~~~~~~~~~~

- :download:`Sample Quiz 3 <../Quizzes/quiz3_sample1.pdf>`
