Week 9: Mar 25 - Mar 29
===========================

Project 4
~~~~~~~~~

* :doc:`Modeling an Epidemic <../Projects/epidemic/epidemic>`.


Python
~~~~~~

* np.shape, np.sum, np.roll
* array borders to avoid index issues at the edges


Week 9 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week9_in_class.html>`_
- `Download  <../../_static/MTH_337/week9_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- 
