Week 12: Nov 28 - Dec 2
============================

Project 6
~~~~~~~~~

* :doc:`Wordle </Projects/wordle/wordle>`


Python
~~~~~~

* input function
* Recursion

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week13_in_class.html>`_
- `Download  <../_static/week13_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Week 14 Quiz <../Quizzes/quiz14_sample.pdf>`
