Week 7: Oct 10 - Oct 14
=======================

Project 4
~~~~~~~~~

* :doc:`Image Denoising </Projects/image_denoise/image_denoise>`


Python
~~~~~~

* 3D numpy arrays.
* Color coordinates.

Week 7 notebook
~~~~~~~~~~~~~~~~

- `View online <../_static/week7_in_class.html>`_
- `Download  <../_static/week7_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- No quiz.
