Week 3: Feb 14 - Feb 18
=======================

Project Report
~~~~~~~~~~~~~~

* expectations

Python
~~~~~~

* Plotting

Week 3 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week3_in_class.html>`_
- `Download  <../../_static/MTH_337/week3_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 3
~~~~~~~~~~~~~

- :download:`Sample Quiz 3 <../Quizzes/quiz3_sample.pdf>`
