Week 5: Feb 27 - Mar 3
=======================

Project 3
~~~~~~~~~

* :doc:`Shuffling Cards <../Projects/shuffle/shuffle>`.


Mathematics
~~~~~~~~~~~

* Probability distributions
* Modeling random events

Python
~~~~~~

* random library
* bar graphs

Week 5 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week5_in_class.html>`_
- `Download  <../../_static/MTH_337/week5_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- No Quiz
