Week 4: Feb 21 - Feb 25
=======================

Project 2
~~~~~~~~~

* :doc:`A Funny Function </Projects/funny_function/funny_function>`.

Python
~~~~~~

* :doc:`Plotting with Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`
* :doc:`List comprehensions </PT/PT-list_comprehensions/PT-list_comprehensions>`

Mathematics
~~~~~~~~~~~

* Relatively prime integers
* GCD

Week 4 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week4_in_class.html>`_
- `Download  <../../_static/MTH_337/week4_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 4
~~~~~~~~~~~~~

- No quiz this week