Week 6/7: Oct 2 - Oct 13
======================

Project 4
~~~~~~~~~

* :doc:`Epidemic Model <../Projects/epidemics/epidemics>`.


Python
~~~~~~

* Numpy arrays
* Color arrays
* Cellular automata
* Conway's Game of Life


Week 6 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week6-7_in_class.html>`_
- `Download  <../../_static/MTH_337/week6-7_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample Quiz <../Quizzes/quiz5_sample1.pdf>`
