Week 14: April 29 - May 3
=========================

Project 7
~~~~~~~~~

* :doc:`Encryption/decryption <../Projects/message_decrypt/message_decrypt>`

Python
~~~~~~

* 

Week 14 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week14_in_class.html>`_
- `Download  <../../_static/MTH_337/week14_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- Have a great break!