Week 10: Oct 31 - Nov 4
========================

Project 6
~~~~~~~~~

* :doc:`Reading Books </Projects/computing_with_text/computing_with_text>`


Python
~~~~~~

* Text files
* Working with strings

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../_static/week10_in_class.html>`_
- `Download  <../_static/week10_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- No Quiz
