Week 2: Feb 5 - Feb 9
======================


Python
~~~~~~

* While loops
* Functions
* Libraries and import
..
  * Plotting with :doc:`Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`.


Project 1
~~~~~~~~~


* :doc:`False Primes <../Projects/prime_or_not/prime_or_not>`.




Week 2 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week2_in_class.html>`_
- `Download  <../../_static/MTH_337/week2_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 2
~~~~~~~~~~~~~

- :download:`Sample Quiz 2 <../Quizzes/quiz2_sample.pdf>`
