Week 7: Mar 13 - Mar 17
=======================

Project 4
~~~~~~~~~

* :doc:`Making a tartan <../Projects/tartans/tartans>`


Python
~~~~~~

* 3D numpy arrays.
* Color coordinates.
* Dictionaries.

Week 7 notebook
~~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week7_in_class.html>`_
- `Download  <../../_static/MTH_337/week7_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- :download:`Sample Quiz <../Quizzes/quiz6_sample1.pdf>`
