Week 2: Feb 6 - Feb 10
======================


Python
~~~~~~

* Plotting with :doc:`Matplotlib </PT/PT-matplotlib_plots/PT-matplotlib_plots>`.


Project 1
~~~~~~~~~

Due: Monday, Feb 15, 11:59 PM

* :doc:`Particular Sequence </Projects/part_sequence/part_sequence>`.




Week 2 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week2_in_class.html>`_
- `Download  <../../_static/MTH_337/week2_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz 2
~~~~~~~~~~~~~

- :download:`Sample Quiz 2 <../Quizzes/quiz2_sample2.pdf>`
