Week 12: Nov 13 - Nov 17
============================

Project 7
~~~~~~~~~

* :doc:`Redistricting <../Projects/redistricting/redistricting>`


Math
~~~~~~

* Standard deviation, variance
* Monte Carlo simulation
* Markov chains

Python
~~~~~~~

* Object level computation

Week 12 notebook
~~~~~~~~~~~~~~~

- `View online <../../_static/MTH_337/week12_in_class.html>`_
- `Download  <../../_static/MTH_337/week12_in_class.ipynb>`_ (Right click on the link and choose 'save link as...'. After downloading put it in the directory where you keep your Jupyter notebooks).

Sample quiz
~~~~~~~~~~~~~

- * :download:`Sample Quiz <../Quizzes/quiz10_sample.pdf>`
